<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<CaveFile>
<caveName>Kaan-Ha Bones</caveName>
<firstStartAbsoluteElevation>0.0</firstStartAbsoluteElevation>
<geoCoding>Mexico</geoCoding>
<ListAnnotation/>
<Data>
<SRVD>
<AZ>0.0</AZ>
<CID>-1</CID>
<CL>0xffffffff</CL>
<CM>START</CM>
<DT>2020-10-11</DT>
<DP>19.0</DP>
<DPI>19.0</DPI>
<D>0.0</D>
<EXC>false</EXC>
<EX>Andreas, Hilde</EX>
<FRID>-1</FRID>
<ID>0</ID>
<INC>0.0</INC>
<LT>20.0</LT>
<L>0.0</L>
<LG>0.0</LG>
<LK>true</LK>
<LGT>-87.0</LGT>
<NM>START</NM>
<PRTY>VERTICAL</PRTY>
<R>0.0</R>
<SC>Bones Main Line</SC>
<SH>
<HPRA>false</HPRA>
<HPRT>false</HPRT>
<PRAZ>0.0</PRAZ>
<PRT>0.0</PRT>
<RC>
<RV>
<ag>0.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>180.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>90.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>270.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
</RC>
</SH>
<TY>START</TY>
<U>0.0</U>
</SRVD>
<SRVD>
<AZ>198.95</AZ>
<CID>-1</CID>
<CL>0xffffffff</CL>
<CM></CM>
<DT>2020-10-11</DT>
<DP>19.29</DP>
<DPI>-1.0</DPI>
<D>0.0</D>
<EXC>false</EXC>
<EX>Andreas, Hilde</EX>
<FRID>0</FRID>
<ID>1</ID>
<INC>0.0</INC>
<LT>0.0</LT>
<L>0.0</L>
<LG>7.16</LG>
<LK>false</LK>
<LGT>0.0</LGT>
<NM></NM>
<PRTY>VERTICAL</PRTY>
<R>0.0</R>
<SC>Bones Main Line</SC>
<SH>
<HPRA>false</HPRA>
<HPRT>false</HPRT>
<PRAZ>0.0</PRAZ>
<PRT>0.0</PRT>
<RC>
<RV>
<ag>0.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>180.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>90.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>270.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
</RC>
</SH>
<TY>REAL</TY>
<U>0.0</U>
</SRVD>
<SRVD>
<AZ>199.45</AZ>
<CID>-1</CID>
<CL>0xffffffff</CL>
<CM></CM>
<DT>2020-10-11</DT>
<DP>18.94</DP>
<DPI>-1.0</DPI>
<D>0.0</D>
<EXC>false</EXC>
<EX>Andreas, Hilde</EX>
<FRID>1</FRID>
<ID>2</ID>
<INC>0.0</INC>
<LT>0.0</LT>
<L>0.0</L>
<LG>7.56</LG>
<LK>false</LK>
<LGT>0.0</LGT>
<NM></NM>
<PRTY>VERTICAL</PRTY>
<R>0.0</R>
<SC>Bones Main Line</SC>
<SH>
<HPRA>false</HPRA>
<HPRT>false</HPRT>
<PRAZ>0.0</PRAZ>
<PRT>0.0</PRT>
<RC>
<RV>
<ag>0.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>180.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>90.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>270.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
</RC>
</SH>
<TY>REAL</TY>
<U>0.0</U>
</SRVD>
<SRVD>
<AZ>215.9</AZ>
<CID>-1</CID>
<CL>0xffffffff</CL>
<CM></CM>
<DT>2020-10-11</DT>
<DP>19.44</DP>
<DPI>-1.0</DPI>
<D>0.0</D>
<EXC>false</EXC>
<EX>Andreas, Hilde</EX>
<FRID>2</FRID>
<ID>3</ID>
<INC>0.0</INC>
<LT>0.0</LT>
<L>0.0</L>
<LG>4.53</LG>
<LK>false</LK>
<LGT>0.0</LGT>
<NM></NM>
<PRTY>VERTICAL</PRTY>
<R>0.0</R>
<SC>Bones Main Line</SC>
<SH>
<HPRA>false</HPRA>
<HPRT>false</HPRT>
<PRAZ>0.0</PRAZ>
<PRT>0.0</PRT>
<RC>
<RV>
<ag>0.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>180.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>90.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>270.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
</RC>
</SH>
<TY>REAL</TY>
<U>0.0</U>
</SRVD>
<SRVD>
<AZ>163.7</AZ>
<CID>-1</CID>
<CL>0xffffffff</CL>
<CM></CM>
<DT>2020-10-11</DT>
<DP>18.79</DP>
<DPI>-1.0</DPI>
<D>0.0</D>
<EXC>false</EXC>
<EX>Andreas, Hilde</EX>
<FRID>3</FRID>
<ID>4</ID>
<INC>0.0</INC>
<LT>0.0</LT>
<L>0.0</L>
<LG>3.18</LG>
<LK>false</LK>
<LGT>0.0</LGT>
<NM></NM>
<PRTY>VERTICAL</PRTY>
<R>0.0</R>
<SC>Bones Main Line</SC>
<SH>
<HPRA>false</HPRA>
<HPRT>false</HPRT>
<PRAZ>0.0</PRAZ>
<PRT>0.0</PRT>
<RC>
<RV>
<ag>0.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>180.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>90.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
<RV>
<ag>270.0</ag>
<lg>0.0</lg>
<tc>1.0</tc>
<tp>1.0</tp>
</RV>
</RC>
</SH>
<TY>REAL</TY>
<U>0.0</U>
</SRVD>
</Data>
<unit>m</unit>
<useMagneticAzimuth>true</useMagneticAzimuth>
<Constraints/>
<CartoLine/>
<CartoPage/>
<CartoRectangle/>
<CartoSelection/>
<CartoEllipse/>
<CartoSpline/>
<Layers>
<layerList>
<constant>true</constant>
<locked>false</locked>
<name>Overlay</name>
<style>
<dashScale>1.0</dashScale>
<fillColorString>0x00000000</fillColorString>
<lineType>STANDARD</lineType>
<lineTypeScale>1.0</lineTypeScale>
<opacity>100.0</opacity>
<sizeMode>SWITCHABLE</sizeMode>
<strokeColorString>0x000000ff</strokeColorString>
<strokeThickness>1.0</strokeThickness>
</style>
<visible>true</visible>
</layerList>
<layerList>
<constant>true</constant>
<locked>false</locked>
<name>Default</name>
<style>
<dashScale>1.0</dashScale>
<fillColorString>0x00000000</fillColorString>
<lineType>STANDARD</lineType>
<lineTypeScale>1.0</lineTypeScale>
<opacity>100.0</opacity>
<sizeMode>SWITCHABLE</sizeMode>
<strokeColorString>0x000000ff</strokeColorString>
<strokeThickness>1.0</strokeThickness>
</style>
<visible>true</visible>
</layerList>
</Layers>
<CartoOverlay/>
<CartoLinkedSurface/>
</CaveFile>
